<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/syntax.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../downloads/active.js"></script>
    <script src="javascripts/syntax.js"></script>
    <script src="javascripts/example_setup.js"></script>
    <script id="source_code">
      LayoutView = ActiveView.create(function(builder,dom){
        this.containers = {};
        var element = builder.div(
          builder.p('Use back and forward buttons after clicking on a tab.'),
          TabView.getInstance().getElement(),
          this.containers.one = builder.div('Container One'),
          this.containers.two = builder.div('Container Two'),
          this.containers.three = builder.div('Container Three')
        );
        TabView.getInstance().observe('tab_selected',function(selected_tab_name){
          for(var container_name in this.containers){
            dom.hide(this.containers[container_name]);
          }
          dom.show(this.containers[selected_tab_name]);
        },this);
        for(var container_name in this.containers){
          dom.hide(this.containers[container_name]);
        }
        return element;
      });

      TabView = ActiveView.create(function(builder,dom){
        this.selectedTabName = false;
        this.tabs = {};
        var element = builder.ul(
          this.tabs.one = builder.li(builder.a({href:'#/one'},'One')),
          this.tabs.two = builder.li(builder.a({href:'#/two'},'Two')),
          this.tabs.three = builder.li(builder.a({href:'#/three'},'Three'))
        );
        return element;
      },{
        setTab: function(params){
          var dom = ActiveSupport.Element;
          for(var tab_name in this.tabs){
            dom.removeClassName(this.tabs[tab_name],'active');
          }
          this.selectedTabName = params.tab;
          dom.addClassName(this.tabs[this.selectedTabName],'active');
          this.notify('tab_selected',this.selectedTabName);
        },
        getTab: function(){
          return this.selectedTabName;
        }
      });

      ActiveRoutes.setRoutes({
        '/:tab': [TabView,'setTab']
      });
      ActiveRoutes.observe('initialDispatchFailed',function(){
        //this serves as the default route
        TabView.getInstance().setTab({
          tab: 'one'
        });
      });

      ActiveSupport.Element.observe(document,'ready',function(){
        var example_container = document.getElementById('example_container');
        example_container.appendChild(LayoutView.getInstance().getElement());
      });
    </script>
    <style>
      ul {
        text-align: left;
        margin: 1em 0 1em 0;
        font-weight: bold 11px verdana, arial, sans-serif;
        border-bottom: 1px solid #333;
        list-style-type: none;
        padding: 3px 10px 3px 10px;
      }

      ul li {
        display: inline;
        padding-right:5px;
      }

      li.active {
        border-bottom: 1px solid #fff;
        background-color: #fff;
      }

      li.active a {
        background-color: #eee;
        color: #000;
        position: relative;
        top: 1px;
        padding-top: 4px;
      }

      ul li a {
        padding: 3px 4px;
        border: 1px solid #333;
        background-color: #eee;
        color: #666;
        margin-right: 0px;
        text-decoration: none;
        border-bottom: none;
      }

      ul a:hover {
        background: #eee;
        text-decoration:none;
      }

    </style>
  </head>
  <body>
    <script>
      document.body.appendChild((new ExampleLayout({
        title: 'Routed Tabs',
        uses: ['ActiveView','ActiveRoutes']
      })).getElement());
    </script>
  </body>
</html>