Missing @alias tags
===================
@location=./dist/active.js:77353-77466
    /**
     * @property {String} Error that will be thrown if ActiveRecord is used without a connection.
     */
@location=./dist/active.js:77538-77701
    /**
     * @property {String} Error that will be thrown if using a HashTable based adapter, and a method called inside a SQL statement cannot be found.
     */
@location=./dist/active.js:139191-139260
/**
 * Lexeme
 * 
 * @param {Number} type
 * @param {String} text
 */
@location=./dist/active.js:139364-139407
/**
 * toString
 * 
 * @return {String}
 */
@location=./dist/active.js:139662-139683
/**
 * WhereLexer
 */
@location=./dist/active.js:139759-139809
/**
 * setSource
 * 
 * @param {String} source
 */
@location=./dist/active.js:139995-140013
/**
 * advance
 */
@location=./dist/active.js:142200-142315
/**
 * IdentifierNode
 * 
 * @param {Node} identifier
 * @param {Number} identifier
 * @param {Node} identifier
 */
@location=./dist/active.js:142439-142522
/**
 * execute
 * 
 * @param {Object} row
 * @param {Function} functionProvider
 */
@location=./dist/active.js:143636-143702
/**
 * Parser.IdentifierNode
 * 
 * @param {Object} identifier
 */
@location=./dist/active.js:143778-143861
/**
 * execute
 * 
 * @param {Object} row
 * @param {Function} functionProvider
 */
@location=./dist/active.js:143986-144060
/**
 * FunctionNode
 * 
 * @param {String} name
 * @param {Array} args
 */
@location=./dist/active.js:144144-144227
/**
 * execute
 * 
 * @param {Object} row
 * @param {Function} functionProvider
 */
@location=./dist/active.js:144598-144626
/**
 * Parser.ScalarNode
 */
@location=./dist/active.js:144683-144766
/**
 * execute
 * 
 * @param {Object} row
 * @param {Function} functionProvider
 */
@location=./dist/active.js:144877-144899
/**
 * WhereParser
 */
@location=./dist/active.js:144978-145024
/**
 * parse
 * 
 * @param {String} source
 */
@location=./dist/active.js:145799-145827
/**
 * parseOrExpression
 */
@location=./dist/active.js:146200-146229
/**
 * parseAndExpression
 */
@location=./dist/active.js:146616-146650
/**
 * parseEqualityExpression
 */
@location=./dist/active.js:147202-147238
/**
 * parseRelationalExpression
 */
@location=./dist/active.js:147873-147905
/**
 * parseMemberExpression
 */
